<RCC>
    <qresource prefix="/toolbar">
        <file>icons/column.png</file>
        <file>icons/column-delete.png</file>
        <file>icons/exchange.png</file>
        <file>icons/logout.png</file>
        <file>icons/row.png</file>
        <file>icons/row-delete.png</file>
        <file>icons/table.png</file>
        <file>icons/text_3548659.png</file>
        <file>icons/text-editor.png</file>
        <file>icons/icon-app.png</file>
        <file>icons/bold-text.png</file>
        <file>icons/copy.png</file>
        <file>icons/crossed-out.png</file>
        <file>icons/italic.png</file>
        <file>icons/new-doc.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/trash.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/upload.png</file>
    </qresource>
</RCC>
